<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/keyboard_simple_view_bg">

    <com.nearapps.library.keyboard_simple.KeyboardSimpleView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true"
        android:paddingTop="@dimen/keyboard_simple_view_padding_top"
        android:paddingBottom="@dimen/keyboard_simple_view_padding_bottom"
        android:keyBackground="@drawable/keyboard_simple_key_bg"
        android:keyTextColor="@color/keyboard_simple_key_text_color"
        android:keyTextSize="@dimen/keyboard_simple_text_size"
        android:labelTextSize="@dimen/keyboard_simple_label_text_size"/>

</FrameLayout>